{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"NonPlayable","order":1,"path":"sprites/NonPlayable/NonPlayable.yy",},
    {"name":"Playable","order":2,"path":"sprites/Playable/Playable.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"chr_pirate_blue_green","order":1,"path":"sprites/chr_pirate_blue_green/chr_pirate_blue_green.yy",},
    {"name":"chr_billy","order":2,"path":"sprites/chr_billy/chr_billy.yy",},
    {"name":"chr_daedra_fire","order":3,"path":"sprites/chr_daedra_fire/chr_daedra_fire.yy",},
    {"name":"chr_daedra_storm","order":4,"path":"sprites/chr_daedra_storm/chr_daedra_storm.yy",},
    {"name":"chr_daedra_ice","order":5,"path":"sprites/chr_daedra_ice/chr_daedra_ice.yy",},
    {"name":"spr_ts_default","order":5,"path":"sprites/spr_ts_default/spr_ts_default.yy",},
    {"name":"SomethingWillHappen","order":6,"path":"sprites/SomethingWillHappen/SomethingWillHappen.yy",},
    {"name":"spr_menu_arrow","order":1,"path":"sprites/spr_menu_arrow/spr_menu_arrow.yy",},
    {"name":"spr_menu_equip","order":2,"path":"sprites/spr_menu_equip/spr_menu_equip.yy",},
    {"name":"spr_item_gold","order":1,"path":"sprites/spr_item_gold/spr_item_gold.yy",},
    {"name":"WaterTerrain","order":9,"path":"sprites/WaterTerrain/WaterTerrain.yy",},
    {"name":"spr_stars","order":10,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_smashy_bush_2","order":1,"path":"sprites/spr_smashy_bush_2/spr_smashy_bush_2.yy",},
    {"name":"spr_smasy_pot","order":2,"path":"sprites/spr_smasy_pot/spr_smasy_pot.yy",},
    {"name":"spr_swing_north","order":1,"path":"sprites/spr_swing_north/spr_swing_north.yy",},
    {"name":"spr_swing_south","order":2,"path":"sprites/spr_swing_south/spr_swing_south.yy",},
    {"name":"spr_swing_west","order":3,"path":"sprites/spr_swing_west/spr_swing_west.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_bowl","order":1,"path":"sprites/spr_bowl/spr_bowl.yy",},
    {"name":"sBarrel_big","order":1,"path":"sprites/sBarrel_big/sBarrel_big.yy",},
    {"name":"sBarrel_small","order":2,"path":"sprites/sBarrel_small/sBarrel_small.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFountain","order":4,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sLargeChest_Empty","order":5,"path":"sprites/sLargeChest_Empty/sLargeChest_Empty.yy",},
    {"name":"sLoose_rocks","order":6,"path":"sprites/sLoose_rocks/sLoose_rocks.yy",},
    {"name":"sPIller_fallen","order":7,"path":"sprites/sPIller_fallen/sPIller_fallen.yy",},
    {"name":"sPIller_half","order":8,"path":"sprites/sPIller_half/sPIller_half.yy",},
    {"name":"sPIller_whole","order":9,"path":"sprites/sPIller_whole/sPIller_whole.yy",},
    {"name":"sPortCullis","order":10,"path":"sprites/sPortCullis/sPortCullis.yy",},
    {"name":"sSwitch_wall_off","order":11,"path":"sprites/sSwitch_wall_off/sSwitch_wall_off.yy",},
    {"name":"sVase_bits_0","order":12,"path":"sprites/sVase_bits_0/sVase_bits_0.yy",},
    {"name":"sVase_bits_1","order":13,"path":"sprites/sVase_bits_1/sVase_bits_1.yy",},
    {"name":"sVase_bits_2","order":14,"path":"sprites/sVase_bits_2/sVase_bits_2.yy",},
    {"name":"sVase_bits_3","order":15,"path":"sprites/sVase_bits_3/sVase_bits_3.yy",},
    {"name":"sVase_bits_4","order":16,"path":"sprites/sVase_bits_4/sVase_bits_4.yy",},
    {"name":"sVase_bits_5","order":17,"path":"sprites/sVase_bits_5/sVase_bits_5.yy",},
    {"name":"sVase_bits_6","order":18,"path":"sprites/sVase_bits_6/sVase_bits_6.yy",},
    {"name":"sVase_bits_7","order":19,"path":"sprites/sVase_bits_7/sVase_bits_7.yy",},
    {"name":"sVase_whole","order":20,"path":"sprites/sVase_whole/sVase_whole.yy",},
    {"name":"sWall_10","order":21,"path":"sprites/sWall_10/sWall_10.yy",},
    {"name":"sWall_8","order":22,"path":"sprites/sWall_8/sWall_8.yy",},
    {"name":"sWall_9","order":23,"path":"sprites/sWall_9/sWall_9.yy",},
    {"name":"sWall_window_on","order":24,"path":"sprites/sWall_window_on/sWall_window_on.yy",},
    {"name":"Switch_Floor_Left","order":25,"path":"sprites/Switch_Floor_Left/Switch_Floor_Left.yy",},
    {"name":"sAlcove1","order":26,"path":"sprites/sAlcove1/sAlcove1.yy",},
    {"name":"sDungeonTiles","order":1,"path":"sprites/sDungeonTiles/sDungeonTiles.yy",},
    {"name":"TempBattler","order":17,"path":"sprites/TempBattler/TempBattler.yy",},
    {"name":"spr_pressureplate","order":18,"path":"sprites/spr_pressureplate/spr_pressureplate.yy",},
    {"name":"TerrainEventMarker","order":19,"path":"sprites/TerrainEventMarker/TerrainEventMarker.yy",},
    {"name":"spr_pressureplate_fire","order":20,"path":"sprites/spr_pressureplate_fire/spr_pressureplate_fire.yy",},
    {"name":"spr_pressureplate_ice","order":21,"path":"sprites/spr_pressureplate_ice/spr_pressureplate_ice.yy",},
    {"name":"spr_pressureplate_sparks","order":22,"path":"sprites/spr_pressureplate_sparks/spr_pressureplate_sparks.yy",},
    {"name":"chr_pirate_blue_green_tileset","order":1,"path":"tilesets/chr_pirate_blue_green_tileset/chr_pirate_blue_green_tileset.yy",},
    {"name":"chr_billy_tileset","order":2,"path":"tilesets/chr_billy_tileset/chr_billy_tileset.yy",},
    {"name":"ts_stars","order":2,"path":"tilesets/ts_stars/ts_stars.yy",},
    {"name":"tCollisions","order":3,"path":"tilesets/tCollisions/tCollisions.yy",},
    {"name":"tDungeonTiles","order":4,"path":"tilesets/tDungeonTiles/tDungeonTiles.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"_cc_Directions","order":1,"path":"scripts/_cc_Directions/_cc_Directions.yy",},
    {"name":"_cc_JS","order":2,"path":"scripts/_cc_JS/_cc_JS.yy",},
    {"name":"_cc_PauseMenu","order":3,"path":"scripts/_cc_PauseMenu/_cc_PauseMenu.yy",},
    {"name":"_cc_SkillsAndActiveEffects","order":4,"path":"scripts/_cc_SkillsAndActiveEffects/_cc_SkillsAndActiveEffects.yy",},
    {"name":"_cc_Items","order":5,"path":"scripts/_cc_Items/_cc_Items.yy",},
    {"name":"_cc_Misc","order":6,"path":"scripts/_cc_Misc/_cc_Misc.yy",},
    {"name":"_cc_ItemMetadata","order":7,"path":"scripts/_cc_ItemMetadata/_cc_ItemMetadata.yy",},
    {"name":"_cc_Flags","order":8,"path":"scripts/_cc_Flags/_cc_Flags.yy",},
    {"name":"_cc_MagicMetadata","order":9,"path":"scripts/_cc_MagicMetadata/_cc_MagicMetadata.yy",},
    {"name":"newShout","order":1,"path":"scripts/newShout/newShout.yy",},
    {"name":"newPower","order":2,"path":"scripts/newPower/newPower.yy",},
    {"name":"newEffect","order":3,"path":"scripts/newEffect/newEffect.yy",},
    {"name":"newSkill","order":4,"path":"scripts/newSkill/newSkill.yy",},
    {"name":"newActor","order":5,"path":"scripts/newActor/newActor.yy",},
    {"name":"newRace","order":6,"path":"scripts/newRace/newRace.yy",},
    {"name":"newRaceSetStats","order":7,"path":"scripts/newRaceSetStats/newRaceSetStats.yy",},
    {"name":"newPerk","order":8,"path":"scripts/newPerk/newPerk.yy",},
    {"name":"_cc_ShoutsAndPowers","order":11,"path":"scripts/_cc_ShoutsAndPowers/_cc_ShoutsAndPowers.yy",},
    {"name":"_cc_Races","order":12,"path":"scripts/_cc_Races/_cc_Races.yy",},
    {"name":"_cc_Perks","order":13,"path":"scripts/_cc_Perks/_cc_Perks.yy",},
    {"name":"_cc_Effects","order":15,"path":"scripts/_cc_Effects/_cc_Effects.yy",},
    {"name":"_cc_Battle","order":16,"path":"scripts/_cc_Battle/_cc_Battle.yy",},
    {"name":"centerCursor","order":1,"path":"scripts/centerCursor/centerCursor.yy",},
    {"name":"args","order":2,"path":"scripts/args/args.yy",},
    {"name":"drawPauseMenuRose","order":1,"path":"scripts/drawPauseMenuRose/drawPauseMenuRose.yy",},
    {"name":"drawPauseMenuInventory","order":2,"path":"scripts/drawPauseMenuInventory/drawPauseMenuInventory.yy",},
    {"name":"drawPauseMenuInventoryBox","order":3,"path":"scripts/drawPauseMenuInventoryBox/drawPauseMenuInventoryBox.yy",},
    {"name":"drawPauseMenuMagic","order":4,"path":"scripts/drawPauseMenuMagic/drawPauseMenuMagic.yy",},
    {"name":"drawPauseMenuQuit","order":5,"path":"scripts/drawPauseMenuQuit/drawPauseMenuQuit.yy",},
    {"name":"drawPauseMenuTakeAll","order":6,"path":"scripts/drawPauseMenuTakeAll/drawPauseMenuTakeAll.yy",},
    {"name":"drawPauseMenuSkills","order":7,"path":"scripts/drawPauseMenuSkills/drawPauseMenuSkills.yy",},
    {"name":"drawPauseMenuSkillsCanLearnPerk","order":8,"path":"scripts/drawPauseMenuSkillsCanLearnPerk/drawPauseMenuSkillsCanLearnPerk.yy",},
    {"name":"draw_magic","order":1,"path":"scripts/draw_magic/draw_magic.yy",},
    {"name":"draw_stamina","order":2,"path":"scripts/draw_stamina/draw_stamina.yy",},
    {"name":"draw_stat","order":3,"path":"scripts/draw_stat/draw_stat.yy",},
    {"name":"draw_level","order":4,"path":"scripts/draw_level/draw_level.yy",},
    {"name":"draw_speaking","order":1,"path":"scripts/draw_speaking/draw_speaking.yy",},
    {"name":"draw_health_mini","order":6,"path":"scripts/draw_health_mini/draw_health_mini.yy",},
    {"name":"render_sprite","order":3,"path":"scripts/render_sprite/render_sprite.yy",},
    {"name":"render_character_player","order":4,"path":"scripts/render_character_player/render_character_player.yy",},
    {"name":"effect_water_splish","order":5,"path":"scripts/effect_water_splish/effect_water_splish.yy",},
    {"name":"removeSelfFromGrid","order":1,"path":"scripts/removeSelfFromGrid/removeSelfFromGrid.yy",},
    {"name":"is_free","order":2,"path":"scripts/is_free/is_free.yy",},
    {"name":"addSelfToEvent","order":3,"path":"scripts/addSelfToEvent/addSelfToEvent.yy",},
    {"name":"removeSelfFromEvent","order":4,"path":"scripts/removeSelfFromEvent/removeSelfFromEvent.yy",},
    {"name":"addSelfToTerrain","order":5,"path":"scripts/addSelfToTerrain/addSelfToTerrain.yy",},
    {"name":"removeSelfFromTerrain","order":6,"path":"scripts/removeSelfFromTerrain/removeSelfFromTerrain.yy",},
    {"name":"is_land","order":7,"path":"scripts/is_land/is_land.yy",},
    {"name":"addSelfToLight","order":8,"path":"scripts/addSelfToLight/addSelfToLight.yy",},
    {"name":"removeSelfFromLight","order":9,"path":"scripts/removeSelfFromLight/removeSelfFromLight.yy",},
    {"name":"instantiate","order":1,"path":"scripts/instantiate/instantiate.yy",},
    {"name":"GCF","order":1,"path":"scripts/GCF/GCF.yy",},
    {"name":"_gcfr","order":2,"path":"scripts/_gcfr/_gcfr.yy",},
    {"name":"GetCardinalDirection","order":3,"path":"scripts/GetCardinalDirection/GetCardinalDirection.yy",},
    {"name":"GetStickAngle","order":4,"path":"scripts/GetStickAngle/GetStickAngle.yy",},
    {"name":"GetStickMagnitude","order":5,"path":"scripts/GetStickMagnitude/GetStickMagnitude.yy",},
    {"name":"IsClamped","order":6,"path":"scripts/IsClamped/IsClamped.yy",},
    {"name":"MatchCardinalDirection","order":7,"path":"scripts/MatchCardinalDirection/MatchCardinalDirection.yy",},
    {"name":"get_skill_level","order":8,"path":"scripts/get_skill_level/get_skill_level.yy",},
    {"name":"get_skill_level_experience","order":9,"path":"scripts/get_skill_level_experience/get_skill_level_experience.yy",},
    {"name":"get_character_level_experience","order":10,"path":"scripts/get_character_level_experience/get_character_level_experience.yy",},
    {"name":"get_date_time_string","order":11,"path":"scripts/get_date_time_string/get_date_time_string.yy",},
    {"name":"inbounds","order":3,"path":"scripts/inbounds/inbounds.yy",},
    {"name":"getItemIsEquippedIcon","order":4,"path":"scripts/getItemIsEquippedIcon/getItemIsEquippedIcon.yy",},
    {"name":"getItemIsEquipped","order":5,"path":"scripts/getItemIsEquipped/getItemIsEquipped.yy",},
    {"name":"newItemStack","order":6,"path":"scripts/newItemStack/newItemStack.yy",},
    {"name":"get_max_sp","order":1,"path":"scripts/get_max_sp/get_max_sp.yy",},
    {"name":"get_max_mp","order":2,"path":"scripts/get_max_mp/get_max_mp.yy",},
    {"name":"get_armor_rating","order":3,"path":"scripts/get_armor_rating/get_armor_rating.yy",},
    {"name":"get_damage_rating","order":4,"path":"scripts/get_damage_rating/get_damage_rating.yy",},
    {"name":"get_sell_price","order":5,"path":"scripts/get_sell_price/get_sell_price.yy",},
    {"name":"get_buy_price","order":6,"path":"scripts/get_buy_price/get_buy_price.yy",},
    {"name":"get_waterwalking","order":7,"path":"scripts/get_waterwalking/get_waterwalking.yy",},
    {"name":"get_carry_weight","order":8,"path":"scripts/get_carry_weight/get_carry_weight.yy",},
    {"name":"get_max_carry_weight","order":9,"path":"scripts/get_max_carry_weight/get_max_carry_weight.yy",},
    {"name":"get_skill_training_cost","order":10,"path":"scripts/get_skill_training_cost/get_skill_training_cost.yy",},
    {"name":"game_clock_update_minute","order":1,"path":"scripts/game_clock_update_minute/game_clock_update_minute.yy",},
    {"name":"game_clock_update_hour","order":2,"path":"scripts/game_clock_update_hour/game_clock_update_hour.yy",},
    {"name":"game_clock_update_day","order":3,"path":"scripts/game_clock_update_day/game_clock_update_day.yy",},
    {"name":"game_clock_update_month","order":4,"path":"scripts/game_clock_update_month/game_clock_update_month.yy",},
    {"name":"getDayEra","order":9,"path":"scripts/getDayEra/getDayEra.yy",},
    {"name":"is_regular_magic","order":10,"path":"scripts/is_regular_magic/is_regular_magic.yy",},
    {"name":"get_random_race","order":11,"path":"scripts/get_random_race/get_random_race.yy",},
    {"name":"set_default_skills","order":12,"path":"scripts/set_default_skills/set_default_skills.yy",},
    {"name":"string_width_greatest","order":13,"path":"scripts/string_width_greatest/string_width_greatest.yy",},
    {"name":"string_zero","order":14,"path":"scripts/string_zero/string_zero.yy",},
    {"name":"construct","order":15,"path":"scripts/construct/construct.yy",},
    {"name":"instanceof_classic","order":16,"path":"scripts/instanceof_classic/instanceof_classic.yy",},
    {"name":"get_active_effect_modifier","order":17,"path":"scripts/get_active_effect_modifier/get_active_effect_modifier.yy",},
    {"name":"set_default_items","order":18,"path":"scripts/set_default_items/set_default_items.yy",},
    {"name":"set_default_misc","order":19,"path":"scripts/set_default_misc/set_default_misc.yy",},
    {"name":"array_combine","order":20,"path":"scripts/array_combine/array_combine.yy",},
    {"name":"scr_lock_set","order":1,"path":"scripts/scr_lock_set/scr_lock_set.yy",},
    {"name":"scr_lock_unset","order":2,"path":"scripts/scr_lock_unset/scr_lock_unset.yy",},
    {"name":"AddGold","order":1,"path":"scripts/AddGold/AddGold.yy",},
    {"name":"RemoveGold","order":2,"path":"scripts/RemoveGold/RemoveGold.yy",},
    {"name":"EquipRightHand","order":3,"path":"scripts/EquipRightHand/EquipRightHand.yy",},
    {"name":"EquipLeftHand","order":4,"path":"scripts/EquipLeftHand/EquipLeftHand.yy",},
    {"name":"DequipItem","order":5,"path":"scripts/DequipItem/DequipItem.yy",},
    {"name":"SortInventory","order":6,"path":"scripts/SortInventory/SortInventory.yy",},
    {"name":"RemoveItem","order":7,"path":"scripts/RemoveItem/RemoveItem.yy",},
    {"name":"AddItem","order":8,"path":"scripts/AddItem/AddItem.yy",},
    {"name":"HasItemIndex","order":9,"path":"scripts/HasItemIndex/HasItemIndex.yy",},
    {"name":"RemoveItemStack","order":10,"path":"scripts/RemoveItemStack/RemoveItemStack.yy",},
    {"name":"HasItem","order":11,"path":"scripts/HasItem/HasItem.yy",},
    {"name":"AddItemNewStack","order":12,"path":"scripts/AddItemNewStack/AddItemNewStack.yy",},
    {"name":"EquipHead","order":13,"path":"scripts/EquipHead/EquipHead.yy",},
    {"name":"EquipBody","order":14,"path":"scripts/EquipBody/EquipBody.yy",},
    {"name":"EquipHands","order":15,"path":"scripts/EquipHands/EquipHands.yy",},
    {"name":"EquipFeet","order":16,"path":"scripts/EquipFeet/EquipFeet.yy",},
    {"name":"EquipRing","order":17,"path":"scripts/EquipRing/EquipRing.yy",},
    {"name":"EquipNecklace","order":18,"path":"scripts/EquipNecklace/EquipNecklace.yy",},
    {"name":"DequipSpell","order":1,"path":"scripts/DequipSpell/DequipSpell.yy",},
    {"name":"EquipSpell","order":2,"path":"scripts/EquipSpell/EquipSpell.yy",},
    {"name":"SortMagic","order":3,"path":"scripts/SortMagic/SortMagic.yy",},
    {"name":"HasSpell","order":4,"path":"scripts/HasSpell/HasSpell.yy",},
    {"name":"AddPower","order":5,"path":"scripts/AddPower/AddPower.yy",},
    {"name":"AddShout","order":6,"path":"scripts/AddShout/AddShout.yy",},
    {"name":"HasPower","order":7,"path":"scripts/HasPower/HasPower.yy",},
    {"name":"HasShout","order":8,"path":"scripts/HasShout/HasShout.yy",},
    {"name":"SortPowers","order":9,"path":"scripts/SortPowers/SortPowers.yy",},
    {"name":"SortShouts","order":10,"path":"scripts/SortShouts/SortShouts.yy",},
    {"name":"AddSoul","order":11,"path":"scripts/AddSoul/AddSoul.yy",},
    {"name":"HasEffect","order":1,"path":"scripts/HasEffect/HasEffect.yy",},
    {"name":"RemoveEffect","order":2,"path":"scripts/RemoveEffect/RemoveEffect.yy",},
    {"name":"AdvanceExperience","order":1,"path":"scripts/AdvanceExperience/AdvanceExperience.yy",},
    {"name":"LevelUp","order":2,"path":"scripts/LevelUp/LevelUp.yy",},
    {"name":"ActorHasPerk","order":3,"path":"scripts/ActorHasPerk/ActorHasPerk.yy",},
    {"name":"AdvancePerk","order":4,"path":"scripts/AdvancePerk/AdvancePerk.yy",},
    {"name":"AddExperience","order":5,"path":"scripts/AddExperience/AddExperience.yy",},
    {"name":"GetMyActor","order":5,"path":"scripts/GetMyActor/GetMyActor.yy",},
    {"name":"RegisterMyActor","order":6,"path":"scripts/RegisterMyActor/RegisterMyActor.yy",},
    {"name":"MoveTo","order":7,"path":"scripts/MoveTo/MoveTo.yy",},
    {"name":"AddHP","order":8,"path":"scripts/AddHP/AddHP.yy",},
    {"name":"TurnToFace","order":9,"path":"scripts/TurnToFace/TurnToFace.yy",},
    {"name":"AddMP","order":10,"path":"scripts/AddMP/AddMP.yy",},
    {"name":"AddSP","order":11,"path":"scripts/AddSP/AddSP.yy",},
    {"name":"AddEnchantment","order":12,"path":"scripts/AddEnchantment/AddEnchantment.yy",},
    {"name":"HasPerk","order":13,"path":"scripts/HasPerk/HasPerk.yy",},
    {"name":"GetPerkLevel","order":14,"path":"scripts/GetPerkLevel/GetPerkLevel.yy",},
    {"name":"GetPerkBonus","order":15,"path":"scripts/GetPerkBonus/GetPerkBonus.yy",},
    {"name":"GetSkillLevel","order":16,"path":"scripts/GetSkillLevel/GetSkillLevel.yy",},
    {"name":"SetSkillLevel","order":17,"path":"scripts/SetSkillLevel/SetSkillLevel.yy",},
    {"name":"GetSkillExperience","order":18,"path":"scripts/GetSkillExperience/GetSkillExperience.yy",},
    {"name":"SetSkillExperience","order":19,"path":"scripts/SetSkillExperience/SetSkillExperience.yy",},
    {"name":"GetAllLightArmor","order":20,"path":"scripts/GetAllLightArmor/GetAllLightArmor.yy",},
    {"name":"GetAllHeavyArmor","order":21,"path":"scripts/GetAllHeavyArmor/GetAllHeavyArmor.yy",},
    {"name":"scr_turn_to_face","order":4,"path":"scripts/scr_turn_to_face/scr_turn_to_face.yy",},
    {"name":"scr_add_item","order":5,"path":"scripts/scr_add_item/scr_add_item.yy",},
    {"name":"scr_coc","order":6,"path":"scripts/scr_coc/scr_coc.yy",},
    {"name":"scr_move_to","order":7,"path":"scripts/scr_move_to/scr_move_to.yy",},
    {"name":"process_player_controls","order":1,"path":"scripts/process_player_controls/process_player_controls.yy",},
    {"name":"process_player_controls_post","order":2,"path":"scripts/process_player_controls_post/process_player_controls_post.yy",},
    {"name":"process_npc_player_follower","order":3,"path":"scripts/process_npc_player_follower/process_npc_player_follower.yy",},
    {"name":"process_player_controls_new_cell","order":4,"path":"scripts/process_player_controls_new_cell/process_player_controls_new_cell.yy",},
    {"name":"scr_if","order":9,"path":"scripts/scr_if/scr_if.yy",},
    {"name":"scr_do_if","order":10,"path":"scripts/scr_do_if/scr_do_if.yy",},
    {"name":"scr_set_flag","order":11,"path":"scripts/scr_set_flag/scr_set_flag.yy",},
    {"name":"scr_push_raw","order":12,"path":"scripts/scr_push_raw/scr_push_raw.yy",},
    {"name":"scr_GetBooleanFlag","order":1,"path":"scripts/scr_GetBooleanFlag/scr_GetBooleanFlag.yy",},
    {"name":"scr_GetMultiChoiceAnswer","order":2,"path":"scripts/scr_GetMultiChoiceAnswer/scr_GetMultiChoiceAnswer.yy",},
    {"name":"scr_show_inventory","order":14,"path":"scripts/scr_show_inventory/scr_show_inventory.yy",},
    {"name":"scr_show_shop","order":15,"path":"scripts/scr_show_shop/scr_show_shop.yy",},
    {"name":"scr_add_power","order":16,"path":"scripts/scr_add_power/scr_add_power.yy",},
    {"name":"scr_add_shout","order":17,"path":"scripts/scr_add_shout/scr_add_shout.yy",},
    {"name":"scr_set_scene","order":1,"path":"scripts/scr_set_scene/scr_set_scene.yy",},
    {"name":"scr_show_multi_option","order":19,"path":"scripts/scr_show_multi_option/scr_show_multi_option.yy",},
    {"name":"scr_show_skill_trainer","order":20,"path":"scripts/scr_show_skill_trainer/scr_show_skill_trainer.yy",},
    {"name":"scr_follow_me","order":21,"path":"scripts/scr_follow_me/scr_follow_me.yy",},
    {"name":"scr_stop_following_me","order":22,"path":"scripts/scr_stop_following_me/scr_stop_following_me.yy",},
    {"name":"scr_sleep","order":23,"path":"scripts/scr_sleep/scr_sleep.yy",},
    {"name":"scr_fade_to_black","order":24,"path":"scripts/scr_fade_to_black/scr_fade_to_black.yy",},
    {"name":"scr_fade_from_black","order":25,"path":"scripts/scr_fade_from_black/scr_fade_from_black.yy",},
    {"name":"scr_coc_var","order":26,"path":"scripts/scr_coc_var/scr_coc_var.yy",},
    {"name":"scr_move_to_var","order":27,"path":"scripts/scr_move_to_var/scr_move_to_var.yy",},
    {"name":"scr_talk_var","order":28,"path":"scripts/scr_talk_var/scr_talk_var.yy",},
    {"name":"scr_add_active_effect","order":29,"path":"scripts/scr_add_active_effect/scr_add_active_effect.yy",},
    {"name":"scr_battle","order":30,"path":"scripts/scr_battle/scr_battle.yy",},
    {"name":"scr_quit","order":31,"path":"scripts/scr_quit/scr_quit.yy",},
    {"name":"scr_cutscene_set","order":32,"path":"scripts/scr_cutscene_set/scr_cutscene_set.yy",},
    {"name":"scr_restore_health_full","order":33,"path":"scripts/scr_restore_health_full/scr_restore_health_full.yy",},
    {"name":"scr_restore_magicka_full","order":34,"path":"scripts/scr_restore_magicka_full/scr_restore_magicka_full.yy",},
    {"name":"scr_restore_stamina_full","order":35,"path":"scripts/scr_restore_stamina_full/scr_restore_stamina_full.yy",},
    {"name":"scr_restart","order":36,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"pause_game","order":1,"path":"scripts/pause_game/pause_game.yy",},
    {"name":"pause_reset_variables","order":2,"path":"scripts/pause_reset_variables/pause_reset_variables.yy",},
    {"name":"use_equip_two_hand","order":2,"path":"scripts/use_equip_two_hand/use_equip_two_hand.yy",},
    {"name":"use_equip_body","order":3,"path":"scripts/use_equip_body/use_equip_body.yy",},
    {"name":"use_equip_head","order":4,"path":"scripts/use_equip_head/use_equip_head.yy",},
    {"name":"use_equip_feet","order":5,"path":"scripts/use_equip_feet/use_equip_feet.yy",},
    {"name":"use_equip_hands","order":6,"path":"scripts/use_equip_hands/use_equip_hands.yy",},
    {"name":"use_equip_ring","order":7,"path":"scripts/use_equip_ring/use_equip_ring.yy",},
    {"name":"use_equip_necklace","order":8,"path":"scripts/use_equip_necklace/use_equip_necklace.yy",},
    {"name":"mo_ice","order":1,"path":"scripts/mo_ice/mo_ice.yy",},
    {"name":"mo_spark","order":2,"path":"scripts/mo_spark/mo_spark.yy",},
    {"name":"mo_absorb_health","order":3,"path":"scripts/mo_absorb_health/mo_absorb_health.yy",},
    {"name":"mo_absorb_magicka","order":4,"path":"scripts/mo_absorb_magicka/mo_absorb_magicka.yy",},
    {"name":"mo_absorb_stamina","order":5,"path":"scripts/mo_absorb_stamina/mo_absorb_stamina.yy",},
    {"name":"mo_chaos","order":6,"path":"scripts/mo_chaos/mo_chaos.yy",},
    {"name":"mo_soultrap","order":1,"path":"scripts/mo_soultrap/mo_soultrap.yy",},
    {"name":"mo_conjour","order":2,"path":"scripts/mo_conjour/mo_conjour.yy",},
    {"name":"mo_banish","order":3,"path":"scripts/mo_banish/mo_banish.yy",},
    {"name":"mo_magelight","order":1,"path":"scripts/mo_magelight/mo_magelight.yy",},
    {"name":"mo_waterwalking","order":2,"path":"scripts/mo_waterwalking/mo_waterwalking.yy",},
    {"name":"ml_absorb_magicka","order":1,"path":"scripts/ml_absorb_magicka/ml_absorb_magicka.yy",},
    {"name":"ml_absorb_stamina","order":2,"path":"scripts/ml_absorb_stamina/ml_absorb_stamina.yy",},
    {"name":"ml_chaos","order":3,"path":"scripts/ml_chaos/ml_chaos.yy",},
    {"name":"ml_magelight","order":1,"path":"scripts/ml_magelight/ml_magelight.yy",},
    {"name":"ml_waterwalking","order":2,"path":"scripts/ml_waterwalking/ml_waterwalking.yy",},
    {"name":"ml_soultrap","order":1,"path":"scripts/ml_soultrap/ml_soultrap.yy",},
    {"name":"ml_conjour","order":2,"path":"scripts/ml_conjour/ml_conjour.yy",},
    {"name":"ml_banish","order":3,"path":"scripts/ml_banish/ml_banish.yy",},
    {"name":"ai_beast_default","order":1,"path":"scripts/ai_beast_default/ai_beast_default.yy",},
    {"name":"ai_inanimate","order":2,"path":"scripts/ai_inanimate/ai_inanimate.yy",},
    {"name":"get_defensive_elemental_modifier","order":1,"path":"scripts/get_defensive_elemental_modifier/get_defensive_elemental_modifier.yy",},
    {"name":"APPLY_FIELD_DAMAGE_STAMINA","order":2,"path":"scripts/APPLY_FIELD_DAMAGE_STAMINA/APPLY_FIELD_DAMAGE_STAMINA.yy",},
    {"name":"APPLY_FIELD_DAMAGE_MAGICKA","order":3,"path":"scripts/APPLY_FIELD_DAMAGE_MAGICKA/APPLY_FIELD_DAMAGE_MAGICKA.yy",},
    {"name":"death_npc","order":1,"path":"scripts/death_npc/death_npc.yy",},
    {"name":"death_banished","order":2,"path":"scripts/death_banished/death_banished.yy",},
    {"name":"reaction_mob","order":1,"path":"scripts/reaction_mob/reaction_mob.yy",},
    {"name":"react_smashy","order":2,"path":"scripts/react_smashy/react_smashy.yy",},
    {"name":"react_inanimate","order":3,"path":"scripts/react_inanimate/react_inanimate.yy",},
    {"name":"react_bush","order":4,"path":"scripts/react_bush/react_bush.yy",},
    {"name":"alive_npc","order":1,"path":"scripts/alive_npc/alive_npc.yy",},
    {"name":"trod_base","order":1,"path":"scripts/trod_base/trod_base.yy",},
    {"name":"trod_pressure_plate_fire","order":2,"path":"scripts/trod_pressure_plate_fire/trod_pressure_plate_fire.yy",},
    {"name":"trod_pressure_plate_ice","order":3,"path":"scripts/trod_pressure_plate_ice/trod_pressure_plate_ice.yy",},
    {"name":"trod_pressure_plate_sparks","order":4,"path":"scripts/trod_pressure_plate_sparks/trod_pressure_plate_sparks.yy",},
    {"name":"exit_pressure_plate","order":1,"path":"scripts/exit_pressure_plate/exit_pressure_plate.yy",},
    {"name":"exit_pressure_plate_fire","order":2,"path":"scripts/exit_pressure_plate_fire/exit_pressure_plate_fire.yy",},
    {"name":"exit_pressure_plate_ice","order":3,"path":"scripts/exit_pressure_plate_ice/exit_pressure_plate_ice.yy",},
    {"name":"exit_pressure_plate_sparks","order":4,"path":"scripts/exit_pressure_plate_sparks/exit_pressure_plate_sparks.yy",},
    {"name":"OVERWORLD_ATTACK","order":12,"path":"scripts/OVERWORLD_ATTACK/OVERWORLD_ATTACK.yy",},
    {"name":"macros","order":13,"path":"scripts/macros/macros.yy",},
    {"name":"animation_alteration","order":1,"path":"scripts/animation_alteration/animation_alteration.yy",},
    {"name":"animation_explode","order":2,"path":"scripts/animation_explode/animation_explode.yy",},
    {"name":"shd_inverse_alpha","order":1,"path":"shaders/shd_inverse_alpha/shd_inverse_alpha.yy",},
    {"name":"FontPauseRegular","order":1,"path":"fonts/FontPauseRegular/FontPauseRegular.yy",},
    {"name":"World","order":1,"path":"objects/World/World.yy",},
    {"name":"TerrainThing","order":6,"path":"objects/TerrainThing/TerrainThing.yy",},
    {"name":"Solid","order":7,"path":"objects/Solid/Solid.yy",},
    {"name":"Character","order":1,"path":"objects/Character/Character.yy",},
    {"name":"Player","order":2,"path":"objects/Player/Player.yy",},
    {"name":"Struct","order":2,"path":"objects/Struct/Struct.yy",},
    {"name":"ItemData","order":1,"path":"objects/ItemData/ItemData.yy",},
    {"name":"ShoutData","order":3,"path":"objects/ShoutData/ShoutData.yy",},
    {"name":"PowerData","order":4,"path":"objects/PowerData/PowerData.yy",},
    {"name":"EffectData","order":5,"path":"objects/EffectData/EffectData.yy",},
    {"name":"SkillData","order":6,"path":"objects/SkillData/SkillData.yy",},
    {"name":"DragonShout","order":1,"path":"objects/DragonShout/DragonShout.yy",},
    {"name":"ActiveEffect","order":2,"path":"objects/ActiveEffect/ActiveEffect.yy",},
    {"name":"PlayerPower","order":3,"path":"objects/PlayerPower/PlayerPower.yy",},
    {"name":"ItemEnchantment","order":4,"path":"objects/ItemEnchantment/ItemEnchantment.yy",},
    {"name":"ActorData","order":8,"path":"objects/ActorData/ActorData.yy",},
    {"name":"RaceData","order":9,"path":"objects/RaceData/RaceData.yy",},
    {"name":"PerkData","order":10,"path":"objects/PerkData/PerkData.yy",},
    {"name":"Event","order":4,"path":"objects/Event/Event.yy",},
    {"name":"Notification","order":5,"path":"objects/Notification/Notification.yy",},
    {"name":"SolidLight","order":1,"path":"objects/SolidLight/SolidLight.yy",},
    {"name":"NonSolidLight","order":2,"path":"objects/NonSolidLight/NonSolidLight.yy",},
    {"name":"NonSolidLightExpire","order":3,"path":"objects/NonSolidLightExpire/NonSolidLightExpire.yy",},
    {"name":"SolidSmashablePot","order":4,"path":"objects/SolidSmashablePot/SolidSmashablePot.yy",},
    {"name":"SolidIgnitable","order":5,"path":"objects/SolidIgnitable/SolidIgnitable.yy",},
    {"name":"Water","order":9,"path":"objects/Water/Water.yy",},
    {"name":"ParticleEmitterFire","order":1,"path":"objects/ParticleEmitterFire/ParticleEmitterFire.yy",},
    {"name":"ParticleEmitterSparks","order":2,"path":"objects/ParticleEmitterSparks/ParticleEmitterSparks.yy",},
    {"name":"ParticleEmitterIce","order":3,"path":"objects/ParticleEmitterIce/ParticleEmitterIce.yy",},
    {"name":"ParticleEmitterGeneric","order":4,"path":"objects/ParticleEmitterGeneric/ParticleEmitterGeneric.yy",},
    {"name":"ParticleEmitterExplosion","order":5,"path":"objects/ParticleEmitterExplosion/ParticleEmitterExplosion.yy",},
    {"name":"ParticleEmitterDrain","order":6,"path":"objects/ParticleEmitterDrain/ParticleEmitterDrain.yy",},
    {"name":"ParticleEmitterWhite","order":7,"path":"objects/ParticleEmitterWhite/ParticleEmitterWhite.yy",},
    {"name":"TerrainTroddable","order":1,"path":"objects/TerrainTroddable/TerrainTroddable.yy",},
    {"name":"TTPressurePlateFire","order":2,"path":"objects/TTPressurePlateFire/TTPressurePlateFire.yy",},
    {"name":"TTPressurePlateSparks","order":3,"path":"objects/TTPressurePlateSparks/TTPressurePlateSparks.yy",},
    {"name":"TTPressurePlateIce","order":4,"path":"objects/TTPressurePlateIce/TTPressurePlateIce.yy",},
    {"name":"CharacterConjoured","order":12,"path":"objects/CharacterConjoured/CharacterConjoured.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"MapTownAHouses","order":1,"path":"rooms/MapTownAHouses/MapTownAHouses.yy",},
    {"name":"MapCemetaryField","order":1,"path":"rooms/MapCemetaryField/MapCemetaryField.yy",},
    {"name":"MapFlowerField","order":2,"path":"rooms/MapFlowerField/MapFlowerField.yy",},
    {"name":"compatibility_report_090617_2127102710","order":1,"path":"notes/compatibility_report_090617_2127102710/compatibility_report_090617_2127102710.yy",},
  ],
}